.testimonials__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

/** Targets direct div's which are frontend/backend divs */
.testimonials__container>div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);

}

.testimonials__container>div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;

}

.testimonials__container>div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.testimonials__content {
    display: grid;
    justify-content: center;
    row-gap: 3rem;

}

.testimonials__details {
    display: flex;
    gap: 1rem;
}

.testimonials__details-icon {
    margin-top: 6px;
    color: var(--color-primary);

}


/* ================ MEDIA QUERIES (MEDIUM DEVICES) ================== */

@media screen and (max-width: 1024px) {
    .testimonials__container {
        grid-template-columns: 1fr;
    }

    .testimonials__container>div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .testimonials__content {
        padding: 1rem;
    }

}




/* ================ MEDIA QUERIES (SMALL DEVICES) ================== */

@media screen and (max-width: 600px) {
    .testimonials__container {
        gap: 1rem;
    }

    .testimonials__container>div {

        width: 100%;
        padding: 2rem 1rem;
    }
}